views/level8.pug
extends layout.pug

block levelTitle
    h1 Level 8

block solutionTiles
    table(id="solution")
        tr(class="row0")
            td(id="sol00")
                i(class="material-icons") arrow_downward
            td(id="sol01")
            td(id="sol02")
            td(id="sol03")
        tr(class="row1")
            td(id="sol10")
                i(class="material-icons") arrow_downward
            td(id="sol11")
            td(id="sol12")
                i(class="material-icons") arrow_downward
            td(id="sol13")
                i(class="material-icons") arrow_back
        tr(class="row2")
            td(id="sol20")
                i(class="material-icons") arrow_downward
            td(id="sol21")
            td(id="sol22")
                i(class="material-icons") arrow_downward
            td(id="sol23")
        tr(class="row3")
            td(id="sol30")
                i(class="material-icons") arrow_forward
            td(id="sol31")
                i(class="material-icons") arrow_back
            td(id="sol32")
                i(class="material-icons") arrow_back
            td(id="sol33")
                i(class="material-icons") arrow_back
    

block startOver
    a(href="level8")
        p start over

block completedLevel
    h2 you completed the level!
    a(href="./level9")
        p next level

levels/level8.html
<!DOCTYPE html>

<head>
    <meta charset="ISO-8859-1">
    <title>rebuild</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline|Poiret+One|Raleway" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>

<body>
    <h1>Level 8</h1>
    <div id="gamecontainer">
        <table id="playingfield">
            <tr class="row0">
                <td class="Player" id="00"></td><td id="01"></td><td id="02"></td><td id="03"></td>
            </tr>
            <tr class="row1">
                <td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td>
            </tr>
            <tr class="row2">
                <td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td>
            </tr>
            <tr class="row3">
                <td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td>
            </tr>
        </table>
        
        <table id="solution">
            <tr class="row0">
                <td id="sol00"><i class="material-icons">arrow_downward</i></td><td id="sol01"></td><td id="sol02"></td><td id="sol03"></td>
            </tr>
            <tr class="row1">
                <td id="sol10"><i class="material-icons">arrow_downward</i></td><td id="sol11"></td><td id="sol12"><i class="material-icons">arrow_downward</i></td><td id="sol13"><i class="material-icons">arrow_back</i></td>
            </tr>
            <tr class="row2">
                <td id="sol20"><i class="material-icons">arrow_downward</i></td><td id="sol21"></td><td id="sol22"><i class="material-icons">arrow_downward</i></td><td id="sol23"></td>
            </tr>
            <tr class="row3">
                <td id="sol30"><i class="material-icons">arrow_forward</i></td><td id="sol31"><i class="material-icons">arrow_back</i></td><td id="sol32"><i class="material-icons">arrow_back</i></td><td id="sol33"><i class="material-icons">arrow_back</i></td>
            </tr>
        </table>
    </div>
    
    <div id="startover">
        <a href="level8.html"><p>start over</p></a>
    </div> 
    
    <div id="completedLevel" class="invisible">
        <h2>you completed the level!</h2>
        <a href="level9.html"><p>next level</p></a>
    </div>
    <script src="../js/index.js" type="text/javascript"></script>
</body>
